Exercise_6_4.java
 Exercise_6_4
Exercise_6_21.java
 Exercise_6_21
Excercise_6_19.java
 Excercise_6_19
 MyTv
Excercise_6_18.java
 Excercise_6_18
Exercise_6_5.java
 Exercise_6_5
Exercise_6_2.java
 Exercise_6_2
 Student2
Exercise_6_16.java
 Exercise_6_16
Ex6_7.java
 Data2
 Ex6_7
Ex6_6.java
 Data
 Ex6_6
Excercise_6_20.java
 Excercise_6_20
Exercise_6_6.java
 Exercise_6_6
 MyPoint
Exercise_6_3.java
 Exercise_6_3
 Student
Exercise_6_17.java
 Exercise_6_17
static_instance_method.java
 MyMath2
 static_instance_method
